[CheckBox6]
Coordinates=511,386,80,58

[Label18]
Coordinates=413,78,60,58

[MaskEdit4]
Coordinates=197,78,74,58

[CheckBox8]
Coordinates=137,365,80,58

[Label13]
Coordinates=295,365,60,58

[CheckBox5]
Coordinates=156,557,80,58

[Label12]
Coordinates=629,386,60,58

[CheckBox9]
Coordinates=629,78,80,58

[GroupBox2]
Coordinates=0,0,79,58

[IRed]
Coordinates=629,309,45,58

[Edit1]
Coordinates=521,557,44,58

[Label19]
Coordinates=413,232,60,58

[IGreen]
Coordinates=98,1,54,58

[Label20]
Coordinates=128,173,60,58

[Label26]
Coordinates=236,461,60,58

[Label11]
Coordinates=629,540,60,58

[MaskEdit1]
Coordinates=511,309,74,58

[MaskEdit2]
Coordinates=354,461,74,58

[Button2]
Coordinates=226,365,59,58

[Memo2]
Coordinates=629,1,64,58

[CheckBox2]
Coordinates=79,77,80,58

[CheckBox3]
Coordinates=492,461,80,58

[MaskEdit3]
Coordinates=511,155,74,58

[Label5]
Coordinates=97,557,53,58

[Edit4]
Coordinates=39,461,44,58

[GroupBox4]
Coordinates=511,232,79,58

[Label16]
Coordinates=197,155,60,58

[GroupBox5]
Coordinates=432,557,79,58

[Edit8]
Coordinates=19,269,44,58

[GroupBox3]
Coordinates=88,461,79,58

[BitBtn1]
Coordinates=20,77,56,58

[Label27]
Coordinates=413,155,60,58

[Label4]
Coordinates=177,461,53,58

[Label10]
Coordinates=511,1,60,58

[Label1]
Coordinates=433,461,53,58

[MaskEdit5]
Coordinates=18,557,74,58

[Label9]
Coordinates=373,557,53,58

[Button3]
Coordinates=315,78,59,58

[Edit5]
Coordinates=364,365,44,58

[Label25]
Coordinates=59,173,60,58

[CheckBox1]
Coordinates=197,1,80,58

[Label21]
Coordinates=304,557,60,58

[CheckBox4]
Coordinates=511,78,80,58

[Button1]
Coordinates=315,232,59,58

[Label6]
Coordinates=245,557,53,58

[Label22]
Coordinates=629,232,60,58

[Edit6]
Coordinates=305,461,44,58

[Label8]
Coordinates=570,557,53,58

[Button4]
Coordinates=315,155,59,58

[CheckBox7]
Coordinates=226,269,80,58

[GroupBox1]
Coordinates=48,365,79,58

[Edit7]
Coordinates=629,155,44,58

[Label17]
Coordinates=413,1,60,58

[Label15]
Coordinates=629,463,60,58

[Label14]
Coordinates=315,1,60,58

[Label3]
Coordinates=68,269,53,58

[RadioGroup1]
Coordinates=127,269,91,58

[Label2]
Coordinates=413,309,53,58

[StatusBar1]
Coordinates=916,1,78,58
Visible=True

[CheckBox10]
Coordinates=747,1,87,58

[CheckBox11]
Coordinates=747,78,87,58

[CheckBox12]
Coordinates=747,155,87,58

[CheckBox13]
Coordinates=747,232,87,58

[CheckBox14]
Coordinates=747,309,87,58

[CheckBox15]
Coordinates=747,386,87,58

[Label7]
Coordinates=747,463,53,58

[CheckBox16]
Coordinates=747,540,87,58

[Memo1]
Coordinates=678,653,64,58

